Hospital_Sanin_Polupan/MyDataRedactorWindow.xaml

<Window x:Class="Hospital_Sanin_Polupan.MyDataRedactorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Sanin_Polupan"
        mc:Ignorable="d"
        Title="MyDataRedactorWindow" Height="600" 
        Width="700"
        Background="LightBlue"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="Exit"
                Background="{x:Null}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Click="Exit_Click">
            <Image Source="C:\Users\Преподаватель\source\repos\Hospital_Sanin_Polupan\Hospital_Sanin_Polupan\Res\Group 2.png"
                       Height="90"/>
        </Button>

        <StackPanel Margin="0,0,0,153">
            <Border Background="#FF1DA9D3"
                    Height="100"
                    Width="500"
                    Margin="0 5 0 0"
                    >
                <TextBlock Text="Изменения данных"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="32"
                           FontFamily="Bodoni MT Black"/>
            </Border>

            <Border Margin="2 10 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1">
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">ФИО</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Дата рождения</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Телефон</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Пол</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Адрес</TextBlock>
                </WrapPanel>

            </Border>
            <Border Margin="2 0 0 0"
                    Height="50"
                    Width="230"
                    HorizontalAlignment="Left"
                    BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    >
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Margin="0 0 0 0"
                               FontSize="28"
                               HorizontalAlignment="Center">Почта</TextBlock>
                </WrapPanel>

            </Border>

        </StackPanel>
        <Button Margin="25 400 0 0 "
                    Width="250"
                    Height="50"
                    HorizontalAlignment="Left"
                    Background="#FF3583E0"
                    Content="Назад"
                    Foreground="White"
                    FontSize="26" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Margin="400 400 0 0 "
                    Width="250"
                    Height="50"
                    HorizontalAlignment="Left"
                    Background="#FF3583E0"
                    Content="Изменить"
                    Foreground="White"
                    FontSize="26"
                Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="20">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Border x:Name="LvMyData"                  
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Width="460"
                      Height="300"
                      Opacity="0.3"
                      BorderBrush="Black"
                      BorderThickness="2 2 2 2" Margin="232,-22,0,15">


            <StackPanel>
                <TextBox x:Name="FIO" Text=""
                                   FontSize="28" Height="47"/>
                <TextBox x:Name="Birthday" Text=""
                                   FontSize="28" Height="48" Margin="0 2 0 0"/>
                <TextBox x:Name="Phone" Text=""
                                   FontSize="28" Height="48" Margin="0 2 0 0"/>
                <TextBox x:Name="Gender" Text=""
                                   FontSize="28" Height="47" Margin="0 2 0 0"/>
                <TextBox x:Name="Addres" Text=""
                                   FontSize="28" Height="47" Margin="0 2 0 0"/>
                <TextBox x:Name="EMail" Text=""
                                   FontSize="28" Height="47" Margin="0 3 0 0"/>
            </StackPanel>



        </Border>
    </Grid>
</Window>

